# polyglots

./: .gitignore  README.md  build.gradle  settings.gradle
documents/: Name Pronuciation Tool - Polyglots - Design Approach.docx  Name Pronuciation Tool - Polyglots - Playbook.docx  Name Pronuciation Tool - Polyglots - User Stories.docx
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.scss  employees.json
frontend/src/api/: PronunciationApi.js
frontend/src/components/admin/: Admin.js  Admin.test.js
frontend/src/components/customModal/: CustomModal.js
frontend/src/components/employeeData/: EmployeeData.js  EmployeeData.scss
frontend/src/components/overridePronunciation/: OverridePronunciation.js  OverridePronunciation.scss
frontend/src/components/playPronunciation/: PlayPrononunciation.scss  PlayPronunciation.js
frontend/src/components/searchEmployee/: SearchEmployee.js  SearchEmployee.scss
frontend/src/components/user/: User.js  User.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wf/hackathon/polyglots/: FttsClient.java  PolyglotsApplication.java  TextSpeech.java
src/main/java/com/wf/hackathon/polyglots/config/: WebApplicationConfig.java  YugabyteDataSource.java
src/main/java/com/wf/hackathon/polyglots/pronunciation/: FilesWrapper.java  MsCognitiveServiceClient.java  PronunciationController.java  PronunciationService.java
src/main/java/com/wf/hackathon/polyglots/pronunciation/exception/: FileStorageException.java
src/main/java/com/wf/hackathon/polyglots/pronunciation/model/: User.java  Voice.java
src/main/java/com/wf/hackathon/polyglots/pronunciation/repo/: PronunciationRepo.java  VoiceRepo.java
src/main/resources/: application.yml  db_script.sql
src/test/java/com/wf/hackathon/polyglots/: PolyglotsApplicationTests.java
src/test/java/com/wf/hackathon/polyglots/pronunciation/: PronunciationControllerTest.java  PronunciationServiceTest.java
src/test/resources/: application.yml
